<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump to Git</title>
    <style>
        .blog-title{
            text-align: center;
            color: red;
            background-color: rgb(231, 247, 94);
            margin-left: 300px;
            margin-right: 300px;
            border: red;
            border-radius: 30px;
            height: 70px;
            padding-top: 30px;
        }
        h3{
            text-align: center;
            color: green;
        }
        span{
            text-align: center;
            display: block;
            color: gray;
        }
        .blog{
            border: 8px solid green;
            width: 50%;
            border-radius: 20px;
            margin: 0 auto;
            padding: 10px;
            text-align: justify;
            background-color: greenyellow;
            color: rebeccapurple
        }
    </style>
</head>
<body>
    <h1 class="blog-title">Welcome to my blog</h1>
    <div class="blog">
        <h3>My Saint Martin Tour Blog</h3>
        <span>Author: Syed Md. Abdul Hamid</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, velit aliquam! Consequatur aliquid eos, fugiat voluptatum delectus voluptatibus minus. Accusantium repellat reiciendis voluptatum ea impedit at expedita unde dicta ad harum sapiente provident excepturi molestiae laudantium eaque asperiores inventore totam earum a quo, assumenda, ab minus? Optio officiis nobis facilis voluptatem ad sit repudiandae aliquam saepe at quod nam fugit est magni neque recusandae, possimus modi vero ipsum? Est itaque dolorum sed fugit! Laudantium expedita ex rerum? Praesentium, quam. Incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero vitae ipsa maxime in recusandae earum molestias sint cupiditate corrupti?</p>
    </div>
    <p style="color: rebeccapurple; border: 2px solid yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad harum nulla, optio voluptates voluptate distinctio ducimus repudiandae sint molestiae?Lorem ipsum dolor sit.w</p>
    <h3>Hey Mama Ami akn shike peltesi Gittu!!!</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti reiciendis, ad eius ea necessitatibus tenetur odit corporis, voluptatum alias aspernatur nostrum voluptates rerum odio nesciunt. Molestiae provident nisi sunt voluptates numquam ut pariatur sint veritatis autem est vel molestias, error dicta, dolor atque accusamus eaque rem exercitationem incidunt? Accusamus, expedita.</p>
</body>
</html>